.home{
  overflow: auto;
  min-height: 100%;
  .wrapper{
    width: 1210px;
    margin:0 auto;
    .left-box{
      float: left;
      margin-top: 40px;
    }
    .right-box{
      float: right;
      margin-top: 20px;
    }
  }
}
