.travel_box{
  width: 700px;
  padding: 20px;
  margin: 20px auto;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  .left_box{
    width: 200px;
    height: 130px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    .bg_img{
      width: 100%;
      height: 100%;
    }
  }
  .right_box{
    width: 450px;
    height: 140px;
    float: left;
    overflow: hidden;
    .basic_content{
      position: relative;
      .icon{
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      h1{
        width: 380px;
        color:#61dafb;
        font-size: 14px;
        margin-left: 60px;
        padding-top: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .author{
        display: inline-block;
        color: black;
        font-size: 12px;
        padding-left: 10px;
        span{
          color: #61dafb;
        }
      }
      .date{
        color: black;
        font-size: 12px;
        padding-left: 20px;
      }
      .menu_info{
        display: inline-block;
        margin-left: 20px;
        padding-top: 5px;
        i{
          float: left;
          width: 18px;
          height: 14px;
          background-image: url("./index-sprites.png");
          background-position: -30px -50px!important;
          background-size: 200px;
          margin-top: 3px;
          margin-right: 5px;
        }
        .num{
          height: 9px;
          line-height: 9px;
          display: inline-block;
          max-width: 42px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 12px;
          color: black;
        }
      }
    }
    .main_content{
      width: 100%;
      height: 60px;
      padding-top: 5px;
      line-height: 20px;
      font-size: 13px;
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:3;
      color:black;
    }
  }
  .travel_route{
    color: black;
    width:650px;
    float: left;
    padding-left: 20px;
    overflow: hidden;
    ul{
      li{
        float: left;
      }
    }
  }
  .delete_Travel{
    display: none;
  }
}
.travel_box:hover{
  border: 1px solid #13ac8c;
  position: relative;
  .delete_Travel{
    display: block;
    position: absolute;
    top:5px;
    left: 5px;
    color: #13ac8c;
    font-size: 22px;
  }
}