 .header{
   width: 100%;
   height: 80px;
   background: #13ac8c;
   color:white;
   .main_box{
     width: 1210px;
     height: 100%;
     margin: auto;
     .title{
       width: auto;
       height: 80px;
       line-height: 80px;
       display: inline-block;
       .logo{
         vertical-align: middle;
         width:50px;
         height: 50px;
         margin-bottom: 10px;
       }
       .title_text{
         font-size: 20px;
       }
     }
     .destination{
       font-size: 16px;
       padding-left: 100px;
     }
     .travels_name{
       font-size: 16px;
       padding-left: 100px;
     }
     .search_box{
       margin-top: 20px;
       margin-right: 100px;
       width: 400px;
       height: 39px;
       float: right;
       background-color: rgba(44,44,44,1);
       border:1px solid #fff;
       opacity: 0.5;
       border-radius: 4px;
       position: relative;
       form{
         height: 100%;
       }
       input{
         float: left;
         display: block;
         background:none;
         height: 100%;
         width:320px;
         padding-left: 16px;
         color: #fff;
         font-size: 17px;
         outline: none;
         border:none;
       }
       button{
         position: absolute;
         top:0;
         right: 0px;
         height: 100%;
         width: 60px;
         opacity: 0;
         cursor: pointer;
       }
       .icon{
         float: right;
         margin-top: 8px;
         margin-right: 20px;
       }
     }
     .head_portrait{
       width: 70px;
       height: 70px;
       float: right;
       margin-top: 5px;
       margin-right: 20px;
     }
   }
 }
