.detail{
  background: #eee;
  min-height: 100%;
  .edit_box{
    width: 1000px;
    margin: 20px auto;
    margin-bottom: 0;
    background: #fff;
    .title{
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      background: #11a586;
      font-size: 22px;
      position: relative;
      span{
        position: absolute;
        top:0;
        font-size: 16px;
        padding: 10px;
        background: #fff;
        color: #282c34;
      }
    }
    .title_area{
      font-size: 22px;
      margin: 10px;
      .edit_title{
        width: 50%;
        display: inline-block;
      }
    }
    .edit_area{
      position: relative;
      width: auto;
      padding: 20px;
      height: 400px;
      max-height: 400px;
      overflow: auto;
    }
    .btn_travel{
      cursor: pointer;
      border-radius: 5px;
      width: 100px;
      float: right;
      background:#11a586;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .correction_area{
      clear: both;
      border-top: 1px solid #eee;
      margin-left: 20px;
      margin-right: 20px;
      height: 110px;
      .co_title{
        float: left;
        width: 100px;
        text-align: center;
        height: 110px;
        line-height:110px;
        font-size: 20px;
      }
      .router{
        float: left;
        height: 90px;
        width: 850px;
        padding-top: 20px;
        font-size: 18px;
        .hidden{
          display: none;
        }
        .route_name{
          padding: 10px;
          background: #13ac8c;
          color: #fff;
        }
        .arrow{
          margin-right: 10px;
        }
        li{
          float: left;
          cursor: pointer;
          margin-left: 10px;
        }
      }
    }
  }
}